APP_NAME=Authrix
URL=

DB_HOST=mydb
DB_USER=postgres
DB_PASSWORD=
DB_NAME=authrix
DB_PORT=5432

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

PORT=8080
